FROM registry.redhat.io/ubi8/dotnet-50 AS builder

USER 0

COPY ./artifactory-auth /tmp/auth

RUN cd /tmp && curl -k -u "$(cat /tmp/auth/username):$(cat /tmp/auth/password)" \
      -O "$(cat /tmp/auth/url)/artifactory/aspnet-core-artifacts/ContosoTeamStats/publish.tar.gz" \
    && tar xzf publish.tar.gz \
    && chown -R 1001:0 publish


FROM registry.redhat.io/ubi8/dotnet-50-runtime

COPY --from=builder /tmp/publish/ /opt/app-root/app

WORKDIR /opt/app-root/app
CMD /opt/app-root/app/ContosoTeamStats
